VITE_SUPABASE_PROJECT_ID="rhkuyvlarzptvhzytvky"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJoa3V5dmxhcnpwdHZoenl0dmt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyOTk3NDAsImV4cCI6MjA3Njg3NTc0MH0.17tCKKZNh-ntXccoumu_0mJ9vFT3xD-a8QSKN7izPUE"
VITE_SUPABASE_URL="https://rhkuyvlarzptvhzytvky.supabase.co" i have this all in .env file is it modifiable for my own superbase
